enclave {
  from "sgx_tstdc.edl" import *;
  from "sgx_tae_service.edl" import *;

  include "sgx_trts.h"
  include "sgx_tae_service.h"
  include "../common/message.h"

  trusted {
    public int enclaveTest();
    public int parse_wallet_info([in, string] const char* _redeemScript, [in, string] const char* _walletUtxoTx);
    public int accuse([in, string] const char *_feePaymentTx, [in, string] const char *_walletUtxoTx, size_t who_to_accuse, [user_check] AccusationResult* result);
    public int appeal([in, string] const char *_lifeSignalTx, size_t who_to_accuse, [user_check] AppealResult* result);
  };

  untrusted {
    int ocall_print_to_std([ in, string ] const char *str);
    int ocall_print_to_err([ in, string ] const char *str);
  };
};
